{
  "name": "neps",
  "version": "1.0.0",
  "description": "Nodejs, Expressjs, Postgresql REST API Scaffolder",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests specified yet",
    "lint": "prettier-standard --lint",
    "lint:fix": "prettier-standard --staged --lint"
  },
  "keywords": [
    "scaffolder",
    "rest api"
  ],
  "author": "Fernando L. Canizo <fernandocanizo@gmail.com> (https://github.com/fernandocanizo/)",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "husky": "^8.0.3",
    "prettier-standard": "^16.4.1",
    "typescript": "^4.9.5"
  }
}
